[Unit]
Description=IPv6-Resolved IPv4 Gateway daemon (%i)
Documentation=https://datatracker.ietf.org/doc/draft-vanmook-intarea-ipv6-resolved-gateway/
After=network.target
BindsTo=sys-subsystem-net-devices-%i.device

[Service]
Type=exec
ExecStart=/usr/local/bin/v4gwd.py --require-sentinel %i
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
