# /etc/bird/bird.conf

log syslog all;
router id 10.0.0.1;

protocol device {
    scan time 10;
}

protocol kernel {
    ipv4 {
        export all;
    };
}

protocol ospf v3 ospf6 {
    ipv6 {
        import all;
        export none;
    };

    ipv4 {
        import all;
        export where net.type = NET_DIRECT;
    };

    area 0.0.0.0 {
        interface "eth0" {
            type broadcast;
            cost 10;
            ipv4 next-hop-self;  # 👈 Ensures local IPv6 is used as next-hop for IPv4
        };
    };
}
